@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Ubuntu&display=swap');

*{
    margin: 0; 
    padding: 0; 
}
html{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
main{
  width: 90%;
  margin: 0 auto;

}
/***   Titre: ATELIER CREATIF ***/
h1.atelier{
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

/********   Ligne   *******/
hr{
    margin: 10px 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*************Titre: Songe nuit d'été  ***********/
h2.petitsonge{
    text-align: center;
    margin: 50px auto;
    font-style: medium;
    font-size: 30px;
}
/***    DATE    **/
h3.date{
    text-align: center;
    margin: 5px auto;
    font-size: 20px;
    font-style: inherit;
}
hr{
    margin: 10px 0;
}

/**    TEXTE     **/
p{
    padding: 10px 0;
    font-size: 17px;
    font-family: 'Roboto' sans-serif;
    font-style:medium;
    line-height: 28px;

    
  
}
/* ****GALLERIE PHOTO**** */
.grid{
    display:grid;
    grid-template-columns:318px 323px 323px 314px;
    line-height: 0;
    position: relative;
    top: 50px;
    bottom: 50px;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: center !important;
}

.column-1{
width: 318px;
grid-column: 1;
position: absolute;
z-index: 2;

}
.column-2{
    width: 646px;
    margin-left: 18px;
    grid-column: 323px;

    grid-column: 2;
    position: absolute;
}
.column-3#hibou{
   grid-column: 3;
   position: absolute;
   z-index: 2;
}

.column-3{
    margin-left: 28px;
    margin-right: 18px;

    width: 318px;
    grid-column: 3;


}
#perruche{
    margin-top:1395px
}
#bouteille{
    margin-top:18px
}
.column-4{
    margin-top: 0 px;
    margin-left: 36px;
    width: 318px;
    grid-column: 4;

    margin-right: 65px;

}

.gallery{
    display:grid;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    margin-left: 18px;
    margin-top: 18px;  
   
    border-radius: 10px;


}

@media(max-width:768px) {
    main{
        width: 100% auto;
        margin: auto;
    }
}
@media  (max-width: 460px) {
    main{
        width: 95%;
        margin: 0 auto;
    }
    h1.atelier{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 20px;
    }
    
    hr{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    h2.petitsonge{
        font-size: 30px;
    }
 
    p{
        font-family:'Roboto Mono',sans-serif;
        font-size: 14px;
        line-height: 28px;
    }
    .grid{
        display: flex;
        flex-direction: column;
        flex:wrap;
        gap: 2.5rem;
        margin: 5rem;
        top: 0px;
        margin-top:0px;
        position: none;
        margin-left: 0px;
        margin-right: 0px;
    }
    .column-1{
       width: 0 auto;
        grid-column: 1;
        height: 0 auto;
        position: none;
        z-index: none;
        left: 0px;
        right: 0px;
        
    }
    .column-2{
        position: none;
        grid-column: 1;
    }
    .column-2-1 {
        width: 450px auto;
        grid-column:1;
        height:0 auto;
        grid-column: 1;
        position: none;
        right: 0px;
        left: 0px;
        margin-left: 0px;
        top: 2562px;
    }
    .column-2,img.column-2-3{
        width: 320px;
        margin-left: 0px;
    }
   
}

